<!doctype html>
<html lang="en">
<head>
<link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'>
<meta charset="UTF-8">
<title>Page Not Found</title>
<style>
html,body{
width:100%;
height:100%;
margin:0px;}
  .error-block{
    width: 600px;
    margin: 20px auto;
    background:white;
    padding: 20px;
    line-height: 26px;
    font-family: ubuntu, sans-serif;
    font-size: 18px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.75);
  }
  a{
    color: #3498da;
    font-weight: bold;
    text-decoration: none;
  }
.header{

top:0px;
  width:100%;
  height:10%;
  background-color:#222;
}
</style>
</head>
<body style="background:#eee;">
<div class="header"><p style="font-size:24px;text-align:center;margin:auto;color:white;">Link Broken !</p>
</div>
  <br>
  <br>
  <br>


  <div class="error-block">
    <p><b>No Page matching this path found. </b></p>
    <p>To redirect home page <a href="http://arabuntu.byethost15.com/">Click here</a></p>
    </div>
</body>
</html>
